{
    "task": {
        "path": "/Users/azeez/Azeez/microai/aw-az-01"
    },
    "trial_name": "aw-az-01__nxMSHyN",
    "trials_dir": "/Users/azeez/Azeez/microai/aw-az-01/jobs/rv-20261007T134713Z-872be6",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "58975c43-8c53-46c7-8aae-7ac9802233ba"
}