{
    "task": {
        "path": "/Users/azeez/Azeez/microai/aw-az-01"
    },
    "trial_name": "aw-az-01__Q3UpHda",
    "trials_dir": "/Users/azeez/Azeez/microai/aw-az-01/jobs/rv-20261003T040241Z-24fc52",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "91b387e0-87e8-4b46-8c99-c79a2cb3957d"
}