{
    "task": {
        "path": "/Users/azeez/Azeez/microai/aw-az-01"
    },
    "trial_name": "aw-az-01__pZRGinY",
    "trials_dir": "/Users/azeez/Azeez/microai/aw-az-01/jobs/rv-20261003T075816Z-fdc6f5",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "f1998c09-2da4-415a-8208-45f3f01a26ba"
}