{
    "task": {
        "path": "/Users/azeez/Azeez/microai/aw-az-01"
    },
    "trial_name": "aw-az-01__HfpuDmn",
    "trials_dir": "/Users/azeez/Azeez/microai/aw-az-01/jobs/rv-20261005T042811Z-d9a10d",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "fda45b17-bfea-4ae1-ac6b-e1a70ad2b574"
}