{
    "task": {
        "path": "/Users/azeez/Azeez/microai/aw-az-01"
    },
    "trial_name": "aw-az-01__BrqQfiW",
    "trials_dir": "/Users/azeez/Azeez/microai/aw-az-01/jobs/rv-20261003T061544Z-b1db43",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "30a26dd8-cf2f-4077-a75d-63abe2741748"
}